/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", sans-serif;
    line-height: 1.6;
    color: #0f2a44;
    background: #fff;
}

/* CONTAINER */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER */
.main-header {
    background: #0f2a44;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #00aaff;
}

.nav-auth a {
    margin-left: 15px;
    padding: 8px 18px;
    border-radius: 5px;
    font-weight: 500;
    text-decoration: none;
}

.btn-primary {
    background: #00aaff;
    color: #fff;
}

.btn-secondary {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
}

.btn-primary:hover, .btn-secondary:hover {
    opacity: 0.85;
}

/* HERO SECTION */
.hero {
    padding: 80px 0;
    background: #f0f8ff;
}

.hero-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}

.hero-text {
    flex: 1 1 450px;
}

.hero-text h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-group a {
    margin-right: 15px;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 600;
    transition: 0.3s;
}

.btn-primary-large {
    background: #00aaff;
    color: #fff;
}

.btn-outline {
    border: 2px solid #00aaff;
    color: #00aaff;
    background: transparent;
}

.hero-image {
    flex: 1 1 400px;
}

.hero-image img {
    width: 100%;
    max-width: 400px;
}

/* FEATURES SECTION */
.features {
    padding: 80px 0;
    background: #fff;
    text-align: center;
}

.features h2 {
    font-size: 2.2rem;
    margin-bottom: 50px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background: #f0f8ff;
    padding: 30px 20px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-8px);
}

.feature-card h3 {
    margin-bottom: 15px;
}

/* SOLUTIONS SECTION */
.solutions {
    padding: 80px 0;
    background: #e6f0ff;
    text-align: center;
}

.solutions h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.solution-card {
    background: #fff;
    padding: 25px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

/* PRICING SECTION */
.pricing {
    padding: 80px 0;
    text-align: center;
}

.pricing h2 {
    font-size: 2.2rem;
    margin-bottom: 50px;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.pricing-card {
    background: #f0f8ff;
    padding: 30px 20px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.pricing-card.popular {
    border: 2px solid #00aaff;
}

.pricing-card:hover {
    transform: translateY(-8px);
}

.pricing-card h3 {
    margin-bottom: 15px;
}

.pricing-card ul {
    list-style: none;
    margin: 20px 0;
    padding-left: 0;
}

.pricing-card li {
    margin-bottom: 10px;
}

/* FOOTER */
.main-footer {
    background: #0f2a44;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

.footer-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.footer-links a {
    color: #00aaff;
    text-decoration: none;
}

/* RESPONSIVE */
@media (max-width: 900px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-image img {
        max-width: 300px;
    }
}
