{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  display: flex;
  height: 100vh;
  background: #f4f6fb;
  color: #1f2937;
}

/* Sidebar */
.sidebar {
  width: 230px;
  background: #111827;
  color: #fff;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
}

.logo {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 40px;
}

.sidebar nav a {
  display: block;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 8px;
  color: #c7d2fe;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.sidebar nav a:hover {
  background: #1f2937;
  transform: translateX(5px);
}

.sidebar nav a.active {
  background: #2563eb;
  color: #fff;
}

.logout {
  margin-top: auto;
  color: #f87171;
}

/* Main */
.main {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Topbar */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.topbar h1 {
  font-size: 26px;
  margin-bottom: 4px;
}

.time {
  color: #6b7280;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile img {
  border-radius: 50%;
}

/* Actions */
.actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 30px rgba(0,0,0,0.08);
}

.card h3 {
  margin-bottom: 8px;
}

.card p {
  color: #6b7280;
  margin-bottom: 15px;
}

.card button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
}

.start button {
  background: #2563eb;
  color: #fff;
}

.start button:hover {
  background: #1d4ed8;
}

.join input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  margin-bottom: 10px;
}

.join button {
  background: #10b981;
  color: #fff;
}

.schedule button {
  background: #f59e0b;
  color: #fff;
}

/* Meetings */
.meetings h2 {
  margin-bottom: 15px;
}

.meeting-item {
  background: #fff;
  padding: 15px 20px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  animation: slideIn 0.4s ease;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-10px); }
  to { opacity: 1; transform: translateX(0); }
}

.meeting-item span {
  font-size: 14px;
  color: #6b7280;
}

.meeting-item button {
  background: #2563eb;
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
}